{
    "extends": "standard",
    "env": {
      "browser": 1
    },
    "plugins": [
        "react"
    ],
    "settings": {
      "react": {
        "pragma": "React"
      }
    },
    "rules": {
      "react/jsx-uses-vars": 2,
      "react/jsx-uses-react": "error",
      "react/jsx-uses-vars": "error"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    }
}
